{
  "name": "visual-canvas",
  "version": "0.1.0",
  "description": "Single-entry Codex-native visual report and HTML artifact workflow.",
  "author": {
    "name": "agents-toolkit"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Visual Canvas",
    "shortDescription": "Generate polished visual reports and reusable HTML artifacts.",
    "longDescription": "Visual Canvas provides one public router skill for producing compact project-backed visual HTML artifacts with diagrams, charts, SVG, optional generated images, persistent profiles, and reusable HTML output policy guidance.",
    "developerName": "agents-toolkit",
    "category": "Productivity",
    "capabilities": ["Write", "Interactive"],
    "defaultPrompt": [
      "Use $visual-canvas to make a visual report.",
      "Use $visual-canvas to review this branch visually.",
      "Use $visual-canvas to apply HTML output policy."
    ]
  }
}
